# QueueLess

./: .editorconfig  .env.example  .gitattributes  .gitignore  .npmrc  DEVELOPMENT.md  QueueLess.dev.postman_environment.json  README.md  docker-compose.yml  postman_collection.json
backend/: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/pe/edu/utec/queueless/: QueuelessApplication.java
backend/src/main/java/pe/edu/utec/queueless/auth/controller/: AuthController.java
backend/src/main/java/pe/edu/utec/queueless/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/pe/edu/utec/queueless/auth/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/pe/edu/utec/queueless/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
backend/src/main/java/pe/edu/utec/queueless/config/: AsyncConfig.java  CorsConfig.java  JwtSecretValidator.java  ModelMapperConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/pe/edu/utec/queueless/delivery/controller/: SolicitudDeliveryController.java
backend/src/main/java/pe/edu/utec/queueless/delivery/dto/: SolicitudDeliveryResponse.java
backend/src/main/java/pe/edu/utec/queueless/delivery/entity/: EstadoSolicitudDelivery.java  SolicitudDelivery.java
backend/src/main/java/pe/edu/utec/queueless/delivery/event/: SolicitudDeliveryCreadaEvent.java
backend/src/main/java/pe/edu/utec/queueless/delivery/listener/: CrearSolicitudDeliveryListener.java
backend/src/main/java/pe/edu/utec/queueless/delivery/repository/: SolicitudDeliveryRepository.java
backend/src/main/java/pe/edu/utec/queueless/delivery/service/: RepartidorMatchingService.java  SolicitudDeliveryService.java
backend/src/main/java/pe/edu/utec/queueless/notification/: MensajePush.java  MensajesPedidoCatalogo.java
backend/src/main/java/pe/edu/utec/queueless/notification/adapter/: FirebaseMessagingAdapter.java
backend/src/main/java/pe/edu/utec/queueless/notification/dto/: PushNotification.java
backend/src/main/java/pe/edu/utec/queueless/notification/email/: EmailService.java  PedidoEntregadoEmailListener.java  PlantillasCorreo.java  UsuarioRegistradoEmailListener.java
backend/src/main/java/pe/edu/utec/queueless/notification/listener/: PedidoNotificationListener.java
backend/src/main/java/pe/edu/utec/queueless/notification/service/: NotificationService.java
backend/src/main/java/pe/edu/utec/queueless/pago/controller/: MockWebhookController.java  PagoController.java  WebhookController.java
backend/src/main/java/pe/edu/utec/queueless/pago/dto/: IniciarPagoRequest.java  IniciarPagoResponse.java  PagoResponse.java
backend/src/main/java/pe/edu/utec/queueless/pago/entity/: EstadoPago.java  Pago.java
backend/src/main/java/pe/edu/utec/queueless/pago/gateway/: IniciarCobroResult.java  MercadoPagoGateway.java  MercadoPagoSignatureValidator.java  MockPaymentGateway.java  PagoGatewayConfig.java  PaymentGateway.java
backend/src/main/java/pe/edu/utec/queueless/pago/listener/: PagoListener.java
backend/src/main/java/pe/edu/utec/queueless/pago/repository/: PagoRepository.java
backend/src/main/java/pe/edu/utec/queueless/pago/service/: PagoService.java  ReembolsoService.java
backend/src/main/java/pe/edu/utec/queueless/pedido/controller/: DevPedidoController.java  PedidoClienteController.java  PedidoComercioController.java
backend/src/main/java/pe/edu/utec/queueless/pedido/dto/: CambiarEstadoRequest.java  CancelarPedidoRequest.java  CrearPedidoRequest.java  ItemPedidoRequest.java  ItemPedidoResponse.java  MotivoCancelacionRequest.java  PedidoResponse.java
backend/src/main/java/pe/edu/utec/queueless/pedido/entity/: EstadoPedido.java  ItemPedido.java  MotivoCancelacion.java  Pedido.java  TipoEntrega.java
backend/src/main/java/pe/edu/utec/queueless/pedido/event/: PedidoEstadoCambiadoEvent.java
backend/src/main/java/pe/edu/utec/queueless/pedido/repository/: ItemPedidoRepository.java  PedidoRepository.java
backend/src/main/java/pe/edu/utec/queueless/pedido/service/: PedidoService.java
backend/src/main/java/pe/edu/utec/queueless/scheduling/: BusquedaTimeoutJob.java  CancelarPagosPendientesJob.java  ExpirarPedidosJob.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__schema_inicial.sql  V2__catalogos_base.sql  V3__punto_de_venta_activo.sql  V4__motivo_cancelacion_pedido.sql  V5__horarios_y_ventanas_producto.sql  V99__seed_dev_data.sql
backend/src/test/java/pe/edu/utec/queueless/: QueuelessApplicationIT.java  QueuelessApplicationTests.java
backend/src/test/java/pe/edu/utec/queueless/auth/: AccessTokenFilterIT.java  AuthControllerIT.java  JwtServiceTest.java  RefreshControllerIT.java
backend/src/test/java/pe/edu/utec/queueless/config/: JwtSecretValidatorTest.java
backend/src/test/java/pe/edu/utec/queueless/delivery/: DeliveryFlowIT.java  DeliverySeguridadIT.java  SolicitudDeliveryServiceTest.java
backend/src/test/java/pe/edu/utec/queueless/integration/: AbstractIntegrationTest.java  AbstractRepositoryTest.java
backend/src/test/java/pe/edu/utec/queueless/notification/: MensajesPedidoCatalogoTest.java
backend/src/test/java/pe/edu/utec/queueless/pago/: MercadoPagoSignatureValidatorTest.java  PagoFlowIT.java  PagoListenerTest.java  PagoSeguridadIT.java  PagoServiceTest.java  ReembolsoServiceTest.java
backend/src/test/java/pe/edu/utec/queueless/pedido/: PedidoFlowIT.java  PedidoMockMvcIT.java  PedidoSeguridadIT.java  PedidoStateMachineTest.java  PickupFlowIT.java
backend/src/test/java/pe/edu/utec/queueless/puntoventa/: CatalogoFlowIT.java  CatalogoMockMvcIT.java
backend/src/test/java/pe/edu/utec/queueless/queuepoints/: QueuePointsFlowIT.java  QueuePointsServiceTest.java
backend/src/test/java/pe/edu/utec/queueless/scheduling/: BusquedaTimeoutJobTest.java  CancelarPagosPendientesJobTest.java
backend/src/test/java/pe/edu/utec/queueless/usuario/: PerfilFlowIT.java
(+181 files in other folders)
